ID=978187173687865354
PORT=3000
SECRET=SjfjB_kRnDZkUzdczWFyXkxw47bIRrAG
adminKey=hiGhaT&19_azury
mongooseConnectionString=mongodb+srv://hecker:hecker@cluster0.nugaj.mongodb.net/?retryWrites=true&w=majority
token=OTc4MTg3MTczNjg3ODY1MzU0.G8kVAJ.6l5-8l2IqCTIMFggStUWxoppMw5lQ9_9YKCNck